{
  "profiles": {
    "Coling.API.Curriculum": {
      "commandName": "Project",
      "commandLineArgs": "--port 7127",
      "environmentVariables": {
        "cadenaConexion": "DefaultEndpointsProtocol=https;AccountName=colingbdjhps;AccountKey=y/BMFjVeafBi+cDZNwGvaT3j/JUHmcJanq0sHjYQz6IqAqRM8sRgvJSpEp+kQSEGHEbzsPT1PxnO+ASt2e0t0g==;EndpointSuffix=core.windows.net",
        "LlaveSecreta": "jhps47-mmaohfoiuire3455680jsjdfhl1510TJTJSKfxsdffjajsjajs*"
      }
    }
  }
}